---
You are standing in an open field west of a white house, with a boarded front door.
---
There is a small mailbox here.
---
You are facing the south side of a white house. There is no door here, and all the windows are boarded.
---
You are behind the white house. A path leads into the forest to the east. In one corner of the house there is a small window which is slightly ajar.
---
You are in the kitchen of the white house. A table seems to have been used recently for the preparation of food. A passage leads to the west and a dark staircase can be seen leading upward. A dark chimney leads down and to the east is a small window which is open.
---
On the table is an elongated brown sack, smelling of hot peppers.
---
A bottle is sitting on the table.
---
You are in the living room. There is a doorway to the east, a wooden door with strange gothic lettering to the west, which appears to be nailed shut, a trophy case, and a large oriental rug in the center of the room.
---
Above the trophy case hangs an elvish sword of great antiquity.
---
A battery-powered brass lantern is on the trophy case.
---
You are in a dark and damp cellar with a narrow passageway leading north, and a crawlway to the south. On the west is the bottom of a steep metal ramp which is unclimbable.
---
You are on the east edge of a chasm, the bottom of which cannot be seen. A narrow passage goes north, and the path you are on continues to the east.
---
This is an art gallery. Most of the paintings have been stolen by vandals with exceptional taste. The vandals left through either the north or west exits.
---
This appears to have been an artist's studio. The walls and floors are splattered with paints of 69 different colors. Strangely enough, nothing of value is hanging here. At the south end of the room is an open door (also covered with paint). A dark and narrow chimney leads up from a fireplace; although you might be able to get up it, it seems unlikely you could get back down.
---
Loosely attached to a wall is a small piece of paper.
---
On the table is an elongated brown sack, smelling of hot peppers.
---
A bottle is sitting on the table.
---
This is the attic. The only exit is a stairway leading down.
---
A large coil of rope is lying in the corner.
---
On a table is a nasty-looking knife.
---
On the table is an elongated brown sack, smelling of hot peppers.
---
A bottle is sitting on the table.
---
Above the trophy case hangs an elvish sword of great antiquity.
---
This is a small room with passages to the east and south and a forbidding hole leading west. Bloodstains and deep scratches (perhaps made by an axe) mar the walls.
---
A nasty-looking troll, brandishing a bloody axe, blocks all passages out of the room.
---
Almost as soon as the troll breathes his last breath, a cloud of sinister black fog envelops him, and when the fog lifts, the carcass has disappeared.
---
This is a narrow east-west passageway. There is a narrow stairway leading down at the north end of the room.
---
This is a circular stone room with passages in all directions. Several of them have unfortunately been blocked by cave-ins.
---
You have entered a low cave with passages leading northwest and east.
---
There are old engravings on the walls here.
---
You are at the periphery of a large dome, which forms the ceiling of another room below. Protecting you from a precipitous drop is a wooden railing which circles the dome.
---
The rope drops over the side and comes within ten feet of the floor.
---
This is a large room with a prominent doorway leading to a down staircase. Above you is a large dome. Up around the edge of the dome (20 feet up) is a wooden railing. In the center of the room sits a white marble pedestal.
---
A piece of rope descends from the railing above, ending some five feet above your head.
---
Sitting on the pedestal is a flaming torch, made of ivory.
---
This is the north end of a large temple. On the east wall is an ancient inscription, probably a prayer in a long-forgotten language. Below the prayer is a staircase leading down. The west wall is solid granite. The exit to the north end of the room is through huge marble pillars.
---
There is a brass bell here.
---
This is a room which looks like an Egyptian tomb. There is an ascending staircase to the west.
---
The solid-gold coffin used for the burial of Ramses II is here.
---
There is a brass bell here.
---
This is the south end of a large temple. In front of you is what appears to be an altar. In one corner is a small hole in the floor which leads into darkness. You probably could not get back up it.
---
On the two ends of the altar are burning candles.
---
On the altar is a large black book, open to page 569.
---
This is a forest, with trees in all directions. To the east, there appears to be sunlight.
---
This is a dimly lit forest, with large trees all around.
---
You are in a small clearing in a well marked forest path that extends to the east and west.
---
You are on a ledge about halfway up the wall of the river canyon. You can see from here that the main flow from Aragain Falls twists along a passage which it is impossible for you to enter. Below you is the canyon bottom. Above you is more cliff, which appears climbable.
---
You are beneath the walls of the river canyon which may be climbable here. The lesser part of the runoff of Aragain Falls flows by below. To the north is a narrow path.
---
You are on a small, rocky beach on the continuation of the Frigid River past the Falls. The beach is narrow due to the presence of the White Cliffs. The river canyon opens here and sunlight shines in from above. A rainbow crosses over the falls to the east and a narrow path continues to the southwest.
---
A sceptre, possibly that of ancient Egypt itself, is in the coffin. The sceptre is ornamented with colored enamel, and tapers to a sharp point.
---
Suddenly, the rainbow appears to become solid and, I venture, walkable (I think the giveaway was the stairs and bannister).
---
On the table is an elongated brown sack, smelling of hot peppers.
---
A bottle is sitting on the table.
---
There is a nasty knife here.
---
You are in a long room on the south shore of a large lake, far too deep and wide for crossing.
---
There is a path along the stream to the east or west, a steep pathway climbing southwest along the edge of a chasm, and a path leading into a canyon to the southeast.
---
You are standing on the top of the Flood Control Dam #3, which was quite a tourist attraction in times far distant. There are paths to the north, south, and west, and a scramble down.
---
The sluice gates on the dam are closed. Behind the dam, there can be seen a wide reservoir. Water is pouring over the top of the now abandoned dam.
---
There is a control panel here, on which a large metal bolt is mounted. Directly above the bolt is a small green plastic bubble.
---
This room appears to have been the waiting room for groups touring the dam. There are open doorways here to the north and east marked "Private", and there is a path leading south over the top of the dam.
---
Some guidebooks entitled "Flood Control Dam #3" are on the reception desk.
---
There is a matchbook whose cover says "Visit Beautiful FCD#3" here.
---
This is what appears to have been the maintenance room for Flood Control Dam #3. Apparently, this room has been ransacked recently, for most of the valuable equipment is gone. On the wall in front of you is a group of buttons colored blue, yellow, brown, and red. There are doorways to the west and south.
---
There is a group of tool chests here.
---
There is a wrench here.
---
There is an object which looks like a tube of toothpaste here.
---
There is a screwdriver here.
---
Some guidebooks entitled "Flood Control Dam #3" are on the reception desk.
---
You are standing on the top of the Flood Control Dam #3, which was quite a tourist attraction in times far distant. There are paths to the north, south, and west, and a scramble down.
---
The sluice gates on the dam are closed. Behind the dam, there can be seen a wide reservoir. Water is pouring over the top of the now abandoned dam.
---
There is a control panel here, on which a large metal bolt is mounted. Directly above the bolt is a small green plastic bubble which is glowing serenely.
---
You are on the south edge of a deep canyon. Passages lead off to the east, northwest and southwest. A stairway leads down. You can hear a loud roaring sound, like that of rushing water, from below.
---
This is a large room with a ceiling which cannot be detected from the ground. There is a narrow passage from east to west and a stone stairway leading upward. The room is deafeningly loud with an undetermined rushing sound. The sound seems to reverberate from all of the walls, making it difficult even to think.
---
On the ground is a large platinum bar.
---
It is unbearably loud here, with an ear-splitting roar seeming to come from all around you. There is a pounding in your head which won't stop. With a tremendous effort, you scramble out of the room.
---
There are old engravings on the walls here.
---
Sitting on the pedestal is a flaming torch, made of ivory.
---
On the two ends of the altar are burning candles.
---
On the altar is a large black book, open to page 569.
---
This is a tiny cave with entrances west and north, and a dark, forbidding staircase leading down.
---
You are outside a large gateway, on which is inscribed
---
The gate is open; through it you can see a desolation, with a pile of mangled bodies in one corner. Thousands of voices, lamenting some hideous fate, can be heard.
---
The way through the gate is barred by evil spirits, who jeer at your attempts to pass.
---
The bell suddenly becomes red hot and falls to the ground. The wraiths, as if paralyzed, stop their jeering and slowly turn to face you. On their ashen faces, the expression of a long-forgotten terror takes shape.
---
In your confusion, the candles drop to the ground (and they are out).
---
The flames flicker wildly and appear to dance. The earth beneath your feet trembles, and your legs nearly buckle beneath you. The spirits cower at your unearthly power.
---
Each word of the prayer reverberates through the hall in a deafening confusion. As the last word fades, a voice, loud and commanding, speaks: "Begone, fiends!" A heart-stopping scream fills the cavern, and the spirits, sensing a greater power, flee through the walls.
---
You have entered the Land of the Living Dead. Thousands of lost souls can be heard weeping and moaning. In the corner are stacked the remains of dozens of previous adventurers less fortunate than yourself. A passage exits to the north.
---
Lying in one corner of the room is a beautifully carved crystal skull. It appears to be grinning at you rather nastily.
---
There is a black book here.
---
On the ground is a red hot bell.
---
You are in a large square room with tall ceilings. On the south wall is an enormous mirror which fills the entire wall. There are exits on the other three sides of the room.
---
There is a rumble from deep within the earth and the room shakes.
---
This is a cold and damp corridor where a long east-west passageway turns into a southward path.
---
This is a small chamber, which appears to have been part of a coal mine. On the south wall of the chamber the letters "Granite Wall" are etched in the rock. To the east is a long passage, and there is a steep metal slide twisting downward. To the north is a small opening.
---
You are standing at the entrance of what might have been a coal mine. The shaft enters the west wall, and there is another exit on the south end of the room.
---
You are in a small room. Strange squeaky sounds may be heard coming from the passage at the north end. You may also escape to the east.
---
You are in a small room which has doors only to the east and south.
---
In the corner of the room on the ceiling is a large vampire bat who is obviously deranged and holding his nose.
---
There is an exquisite jade figurine here.
---
This is a large room, in the middle of which is a small shaft descending through the floor into darkness below. To the west and the north are exits from this room. Constructed over the top of the shaft is a metal framework to which a heavy iron chain is attached.
---
At the end of the chain is a basket.
---
This is a small non-descript room. However, from the direction of a small descending staircase a foul odor can be detected. To the south is a narrow tunnel.
---
This is a small room which smells strongly of coal gas. There is a short climb up some stairs and a narrow tunnel leading east.
---
There is a sapphire-encrusted bracelet here.
---
This is a non-descript part of a coal mine.
---
This is a very small room. In the corner is a rickety wooden ladder, leading downward. It might be safe to descend. There is also a staircase leading upward.
---
This is a rather wide room. On one side is the bottom of a narrow wooden ladder. To the west and the south are passages leaving the room.
---
You have come to a dead end in the mine.
---
There is a small pile of coal here.
---
There is a sapphire-encrusted bracelet here.
---
This is a long and narrow passage, which is cluttered with broken timbers. A wide passage comes from the east and turns at the west end of the room into a very narrow passageway. From the west comes a strong draft.
---
There is a broken timber here.
---
This is a small drafty room in which is the bottom of a long shaft. To the south is a passageway and to the east a very narrow passage. In the shaft can be seen a heavy iron chain.
---
At the end of the chain is a basket.
---
This is a large, cold room whose sole exit is to the north. In one corner there is a machine which is reminiscent of a clothes dryer. On its face is a switch which is labelled "START". The switch does not appear to be manipulable by any human hand (unless the fingers are about 1/16 by 1/4 inch). On the front of the machine is a large lid, which is closed.
---
The machine comes to life (figuratively) with a dazzling display of colored lights and bizarre noises. After a few moments, the excitement abates.
---
A seedy-looking individual with a large bag just wandered through the room. On the way through, he quietly abstracted some valuables from the room and from your possession, mumbling something about "Doing unto others before..."
---
A "lean and hungry" gentleman just wandered through, carrying a large bag. Finding nothing of value, he left disgruntled.
---
There is a sapphire-encrusted bracelet here.
---
In the corner of the room on the ceiling is a large vampire bat who is obviously deranged and holding his nose.
---
There is an exquisite jade figurine here.
---
You are in a long room, to the north of which was formerly a lake. However, with the water level lowered, there is merely a wide stream running through the center of the room.
---
There is a path along the stream to the east or west, a steep pathway climbing southwest along the edge of a chasm, and a path leading into a canyon to the southeast.
---
You are on what used to be a large lake, but which is now a large mud pile. There are "shores" to the north and south.
---
Lying half buried in the mud is an old trunk, bulging with jewels.
---
You are in a large cavernous room, the south of which was formerly a lake. However, with the water level lowered, there is merely a wide stream running through there.
---
There is a slimy stairway leaving the room to the north.
---
There is a hand-held air pump here.
---
This is an ancient room, long under water. There is an exit to the south and a staircase leading up.
---
On the shore lies Poseidon's own crystal trident.
---
You are at the base of Flood Control Dam #3, which looms above you and to the north. The river Frigid is flowing by here. Along the river are the White Cliffs which seem to form giant walls stretching from north to south along the shores of the river as it winds its way downstream.
---
There is a folded pile of plastic here which has a small valve attached.
---
You are on the Frigid River in the vicinity of the Dam. The river flows quietly here. There is a landing on the west shore.
---
The river turns a corner here making it impossible to see the Dam. The White Cliffs loom on the east bank and large rocks prevent landing on the west.
---
The river is running faster here and the sound ahead appears to be that of rushing water. On the east shore is a sandy beach. A small area of beach can also be seen below the cliffs on the west shore.
---
You are on a large sandy beach on the east shore of the river, which is flowing quickly by. A path runs beside the river to the south here, and a passage is partially buried in sand to the northeast.
---
This is a sand-filled cave whose exit is to the southwest.
---
You are on the east shore of the river. The water here seems somewhat treacherous. A path travels from north to south here, the south end quickly turning around a sharp corner.
---
You are at the top of Aragain Falls, an enormous waterfall with a drop of about 450 feet. The only path here is on the north end.
---
You are facing the north side of a white house. There is no door here, and all the windows are boarded up. To the north a narrow path winds through the trees.
---
This is a path winding through a dimly lit forest. The path heads north-south here. One particularly large tree with some low branches stands at the edge of the path.
---
You are about 10 feet above the ground nestled among some large branches. The nearest branch above you is above your reach.
---
Beside you on the branch is a small bird's nest.
---
In the bird's nest is a large egg encrusted with precious jewels, apparently scavenged by a childless songbird. The egg is covered with fine gold inlay, and ornamented in lapis lazuli and mother-of-pearl. Unlike most eggs, this one is hinged and closed with a delicate looking clasp. The egg appears extremely fragile.
---
You hear in the distance the chirping of a song bird.
---
This is part of a maze of twisty little passages, all alike.
---
This is part of a maze of twisty little passages, all alike. A skeleton, probably the remains of a luckless adventurer, lies here.
---
Beside the skeleton is a rusty knife.
---
The deceased adventurer's useless lantern is here.
---
There is a skeleton key here.
---
An old leather bag, bulging with coins, is here.
---
This room has an exit on the northwest, and a staircase leading up.
---
A cyclops, who looks prepared to eat horses (much less mere adventurers), blocks the staircase. From his state of health, and the bloodstains on the walls, you gather that he is not very friendly, though he likes people.
---
This is a large room, whose east wall is solid granite. A number of discarded bags, which crumble at your touch, are scattered about on the floor. There is an exit down a staircase.
---
There is a suspicious-looking individual, holding a large bag, leaning against one wall. He is armed with a deadly stiletto.
---
There is a silver chalice, intricately engraved, here.
---
This is a long passage. To the west is one entrance. On the east there is an old wooden door, with a large opening in it (about cyclops sized).
---
There is a suspicious-looking individual, holding a large bag, leaning against one wall. He is armed with a deadly stiletto.
---
There is a silver chalice, intricately engraved, here.
---
You are in a small room near the maze. There are twisty passages in the immediate vicinity.
---
Above you is a grating locked with a skull-and-crossbones lock.
---
A pile of leaves falls onto your head and to the ground.
---
You are in a clearing, with a forest surrounding you on all sides. A path leads south.
---
There is an open grating, descending into darkness.
---
You hear in the distance the chirping of a song bird.
---
Beside you on the branch is a small bird's nest.
---
You hear in the distance the chirping of a song bird.
---
The canary chirps, slightly off-key, an aria from a forgotten opera. From out of the greenery flies a lovely songbird. It perches on a limb just over your head and opens its beak to sing. As it does so a beautiful brass bauble drops from its mouth, bounces off the top of your head, and lands glimmering in the grass. As the canary winds down, the songbird flies away.
---
There is a beautiful brass bauble here.
---
This is a large room with a ceiling which cannot be detected from the ground. There is a narrow passage from east to west and a stone stairway leading upward. The room is deafeningly loud with an undetermined rushing sound. The sound seems to reverberate from all of the walls, making it difficult even to think.
---
On the ground is a large platinum bar.
---
